<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="redColor">#FF0000</color>
    <color name="yellowColor">#FFEB3B</color>
    <color name="greenColor">#13DF01</color>
</resources>
